{
    "manifest_version": 3,
    "name": "AutoPass",
    "version": "1.0",
    "description": "Firefox Extension with TypeScript",
    "icons": {
        "48": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./dist/content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "./dist/background.js"
        ]
    },
    "options_ui": {
        "page": "./options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}